{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "builderseo",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // Uncomment when deploying to the openseo.so Cloudflare account. Self-hosters
  // should leave this commented (or replace with their own zone) — otherwise
  // `wrangler deploy` fails with "Could not find zone for app.openseo.so".
  // "routes": [
  //   { "pattern": "app.openseo.so", "custom_domain": true },
  //   { "pattern": "www.app.openseo.so", "custom_domain": true },
  // ],
  "workflows": [
    {
      "name": "site-audit-workflow",
      "binding": "SITE_AUDIT_WORKFLOW",
      "class_name": "SiteAuditWorkflow",
    },
    {
      "name": "rank-check-workflow",
      "binding": "RANK_CHECK_WORKFLOW",
      "class_name": "RankCheckWorkflow",
    },
  ],
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "c9910d884bfe47288bd6bde04923988e",
    },
    {
      "binding": "OAUTH_KV",
      "id": "ec6846a2662b4ba1b5017f693dc740f6",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "builderseo-db",
      "database_id": "f3464b41-77c0-4e41-8bff-0fbbe9aacb27",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "builderseo-cache",
      "binding": "R2","preview_bucket_name": "builderseo-cache",
    },
  ],
}
